name: Run Specific Test Sets

on:
  workflow_dispatch:
    inputs:
      selectedTest:
        description: 'Vyber test (rubrika nebo mobile)'
        required: true
        default: 'rubrika'
        type: choice
        options:
          - rubrika
          - mobile

      browser:
        description: 'Browser (chromium, firefox, webkit)'
        required: false
        default: 'chromium'

jobs:
  run-specific:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies
        run: npm ci

      - name: Cache Playwright Browsers
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright
          key: ${{ runner.os }}-playwright

      - name: Install Playwright Browsers
        run: npx playwright install

      - name: Run selected test
        run: |
          FILE="${{ github.event.inputs.selectedTest }}"
          BROWSER="${{ github.event.inputs.browser }}"

          if [ "$FILE" = "rubrika" ]; then
            PATH_TO_TEST="tests/specs/rubrika.spec.ts"
          elif [ "$FILE" = "mobile" ]; then
            PATH_TO_TEST="tests/specs/rubrika_mobile.spec.ts"
          else
            echo "Neznámý test: $FILE"
            exit 1
          fi

          echo "Spouštím test: $PATH_TO_TEST s prohlížečem: $BROWSER"
          npx playwright test "$PATH_TO_TEST" --project="$BROWSER"
        shell: bash
        env:
          PATH: ./node_modules/.bin:$PATH
